(function(g){var window=this;'use strict';var J5a=function(a){g.W.call(this,{F:"div",N:"ytp-miniplayer-ui"});this.Ze=!1;this.player=a;this.T(a,"minimized",this.Xg);this.T(a,"onStateChange",this.ZK)},N6=function(a){g.cO.call(this,a);
this.j=new J5a(this.player);this.j.hide();g.BN(this.player,this.j.element,4);a.Cf()&&(this.load(),g.io(a.getRootNode(),"ytp-player-minimized",!0));this.player.V().K("web_rounded_containers")&&g.io(a.getRootNode(),"ytp-rounded-miniplayer",!0)};
g.v(J5a,g.W);g.k=J5a.prototype;
g.k.sI=function(){this.tooltip=new g.VR(this.player,this);g.M(this,this.tooltip);g.BN(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Ic=new g.XO(this.player);g.M(this,this.Ic);this.di=new g.W({F:"div",N:"ytp-miniplayer-scrim"});g.M(this,this.di);this.di.Ca(this.element);this.T(this.di.element,"click",this.CD);var a=new g.W({F:"button",Ga:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Cerrar"},W:[g.eL()]});g.M(this,a);a.Ca(this.di.element);this.T(a.element,"click",this.nk);
a=new g.M2(this.player,this);g.M(this,a);a.Ca(this.di.element);this.Sr=new g.W({F:"div",N:"ytp-miniplayer-controls"});g.M(this,this.Sr);this.Sr.Ca(this.di.element);this.T(this.Sr.element,"click",this.CD);var b=new g.W({F:"div",N:"ytp-miniplayer-button-container"});g.M(this,b);b.Ca(this.Sr.element);a=new g.W({F:"div",N:"ytp-miniplayer-play-button-container"});g.M(this,a);a.Ca(this.Sr.element);var c=new g.W({F:"div",N:"ytp-miniplayer-button-container"});g.M(this,c);c.Ca(this.Sr.element);this.LR=new g.uQ(this.player,
this,!1);g.M(this,this.LR);this.LR.Ca(b.element);b=new g.sQ(this.player,this);g.M(this,b);b.Ca(a.element);this.nextButton=new g.uQ(this.player,this,!0);g.M(this,this.nextButton);this.nextButton.Ca(c.element);this.ji=new g.HR(this.player,this);g.M(this,this.ji);this.ji.Ca(this.di.element);this.Cc=new g.FQ(this.player,this);g.M(this,this.Cc);g.BN(this.player,this.Cc.element,4);this.sD=new g.W({F:"div",N:"ytp-miniplayer-buttons"});g.M(this,this.sD);g.BN(this.player,this.sD.element,4);a=new g.W({F:"button",
Ga:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Cerrar"},W:[g.eL()]});g.M(this,a);a.Ca(this.sD.element);this.T(a.element,"click",this.nk);a=new g.W({F:"button",Ga:["ytp-miniplayer-replay-button","ytp-button"],X:{"aria-label":"Cerrar"},W:[g.kL()]});g.M(this,a);a.Ca(this.sD.element);this.T(a.element,"click",this.A2);this.T(this.player,"presentingplayerstatechange",this.jd);this.T(this.player,"appresize",this.Ab);this.T(this.player,"fullscreentoggled",this.Ab);this.Ab()};
g.k.show=function(){this.De=new g.Un(this.Zs,null,this);this.De.start();this.Ze||(this.sI(),this.Ze=!0);0!==this.player.getPlayerState()&&g.W.prototype.show.call(this);this.Cc.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.De&&(this.De.dispose(),this.De=void 0);g.W.prototype.hide.call(this);this.player.Cf()||(this.Ze&&this.Cc.hide(),this.player.loadModule("annotations_module"))};
g.k.ra=function(){this.De&&(this.De.dispose(),this.De=void 0);g.W.prototype.ra.call(this)};
g.k.nk=function(){this.player.stopVideo();this.player.Pa("onCloseMiniplayer")};
g.k.A2=function(){this.player.playVideo()};
g.k.CD=function(a){if(a.target===this.di.element||a.target===this.Sr.element)this.player.V().K("kevlar_miniplayer_play_pause_on_scrim")?g.fK(this.player.Cb())?this.player.pauseVideo():this.player.playVideo():this.player.Pa("onExpandMiniplayer")};
g.k.Xg=function(){g.io(this.player.getRootNode(),"ytp-player-minimized",this.player.Cf())};
g.k.Xd=function(){this.Cc.hc();this.ji.hc()};
g.k.Zs=function(){this.Xd();this.De&&this.De.start()};
g.k.jd=function(a){g.V(a.state,32)&&this.tooltip.hide()};
g.k.Ab=function(){g.WQ(this.Cc,0,this.player.gb().getPlayerSize().width,!1);g.IQ(this.Cc)};
g.k.ZK=function(a){this.player.Cf()&&(0===a?this.hide():this.show())};
g.k.wc=function(){return this.tooltip};
g.k.Vf=function(){return!1};
g.k.Hg=function(){return!1};
g.k.Ks=function(){return!1};
g.k.ek=function(){return!1};
g.k.tA=function(){};
g.k.Gp=function(){};
g.k.Ev=function(){};
g.k.Im=function(){return null};
g.k.Vy=function(){return null};
g.k.bk=function(){return new g.tl(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.xt=function(a,b,c,d,e){var f=0,h=d=0,l=g.Hl(a);if(b){c=g.co(b,"ytp-prev-button")||g.co(b,"ytp-next-button");var m=g.co(b,"ytp-play-button"),n=g.co(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.Fl(b,this.element),h=b.x,f=b.y-12):n&&(h=g.co(b,"ytp-miniplayer-button-top-left"),f=g.Fl(b,this.element),b=g.Hl(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=this.player.gb().getPlayerSize().width;e=f+(e||0);l=g.Eg(h,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.An=function(){};
g.k.al=function(){return!1};
g.k.uA=function(){};g.v(N6,g.cO);N6.prototype.create=function(){};
N6.prototype.Bj=function(){return!1};
N6.prototype.load=function(){this.player.hideControls();this.j.show()};
N6.prototype.unload=function(){this.player.showControls();this.j.hide()};g.bO("miniplayer",N6);})(_yt_player);
